#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Lg35yuMT3hU26ZZGma6HLSk/iq5tjzTmh1AD/cAHdWlYT/Sy/T7PQeD9hnRhoZmeiexKDxIN11gE724qZe8L+vGq8As4Gyq4d/cfhUqjftNbhtqNHQm+DxYnwiElEA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="hrSGFnN5+H+3mjeYAcaZ8RsYBal7di83x69T8LHCfJGtPzwG"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="a/uO/INrk0U+yrEMH9e3wZ56Va+X8Ggq5lpo4LcQB760jLNf"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="YkZTJh4aMa8QFOQIk2IlUEqRob/o62rWtPQOEAv3UC5n4/hr"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5aefb6a769c96235cd0d54066fc6d29b0e435311cb2deba3e6b7ad250bb2724c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
