#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="xNpdihySHH6jwJfAHbd8Ek4WEpZ6RXCFt/7paBj96JchwtUVoPKFM5yLS9C6hzjOfVgpMXL3XXvwwwlqa5WpMzi0A2buhPohwZz/WXdCs+msdIhE+uyvxKrF9E3XRiAISkkPAECaQA2UIuPWH3GFLJhydvbgyjOSGj2YumXz5HlwHPc17Im5itjX4xOiyrZdW+gLOnWbtufdRuzxDjEWKl2b4gu2ZNhwSXt92bl9Y0s/sLx7kD7VuZ/zzX6siacp7CmHlSqLjwPGXNeBFnJh8aLLlySIQCM/D4FuyHrn9rF3Pv0d4e7VegHaRJ0ixvkOH7WRFMPPZky+HREoGaioS6JyfCSOB7Opw2q95Y5de1Zi95MW20c7fbtFwD/wspaPcfOsg6mH8+y5c8DpEqWcQw+e0zK192uNMoSoWHLFmfcTKJRpGN/3V1RSLA80QN7z/BJBx3U9L0V2x5NVkAiHuGtZgC7Sb3Df+PaRGbPpBmmDV4JwFFQPbixlSzpBRUZZiOqGh0v0ErU6F3llmT60ABYFdHJl9EjHrjTtPkrWn3ixmrRNsekJLTWPvdVBAJdK8Rq0O9deTFbOMBO8GS6VObkMCFUefvBJr1ZtnrHn3pLzbzZ4du9qoI8Csxoaqf0aTXirgIHr3yOixRTV8XOoCRUmcD5aAHPzjLJnODuwWZ5/QnR3MulU4BklqVCHMgTz9dLuXiGjfbX6KqxKC8EAbBsYCwQ9W03teb7YA00mY45lvwKb+okmgUPAvQEtajjfIpl2bKEyzFHpGCpEKmytQExnKY24LyczirluAAnvkF3uellD4lXJET2Umh70kTopjV37oICnasLf5rHg0sY+vVg87flMXVBZlM0oq4O7/7nUrgFt77KoE7hnkeNMg2PrytlSf3aLUZoVQU8pRtjzvroECokq+Yhmx+N04FnzUIpq6dy52hCUwiiBHnNCv1mWIa7SpBPjlS4="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="W/NOUZFL9wmLMzrg9Hnh2ApB0gEZGP1zzk1Us6xaKhXVgQkVoRdq5lP21m34S7vy0JhSukq+HaHH+vnFb3zHHImbaKD2Fsvae+qvJG6wEfY/LmrgfLdeVvlxRRumm1EMnLe/UpmKWrbnU5rCBGnYeV8Y6m1kcMtfb//QXxejZHGdCz14bo6FdMY="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="FtBmpU2jlBPJ5pSelJQSOqPGEHfxtcpa72r3IVV7l6lwjMjTd698oJWypOiDcOgXJ76qVfXtJxgtrahO6nr5spd/gmeYgs+aLDbKVBsSQ/iKYLkXZ39H1nLJlOOJrbgSPbcm2kUUgo1Awb/k1TqrQi9US64WK4jEKymmL9qVHHYivX6P/57MGG0="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hLCsOmVuA0AgOFUDNPsf9SjoMqadrRcG1kmy3T0AN2hpcjClz6K3S2P0BD4ZRdwGddqUl6wT+ArVOngstUn4TC4KT7PTOOeV2fnJ1nl10NSNCoRXFqMR8ejFNQeKTI1Ry3+5CSJihHALZ2qxEed2zvJPAjv0wsPTyqTjgHEdlLcfGOj8wqLuHfsMBKSyrdpvdBn5rCV2km0NiDBcAcHAt3yJ0ok4+Ka3PAkUpZMbLJ7eefEWh3EppgDmGua402/lXuUIVBHzn/IuQgVeD9qN2k8RSoV8AopvWaXdi8KfXoNrTWm8bQTonEP2u/2f2XyZ/H9SQ5qG2lMHYfs2F/Oc2psL85ZX6B4IYaHnyFAJCOFw9vo9MJTlx1kGfX1FQM5kDKpF/rwxvpUCLSh6LiqIYwkOSfP6mkIdzJavopdtOcgAqaobuQ8fiJVR3jjveXghd+KlJvYBziHwI/5QfVvnw4/kTXtsfD3gLVOU0RN3whopgpuVrh/tePWGr+DpPtScA1U8YHe22QLv+OoM9zeDnHiZIovDiAlynWTP+oZTxqOxOL9GaDZuD6xrXMu14XM="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5aefb6a769c96235cd0d54066fc6d29b0e435311cb2deba3e6b7ad250bb2724c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
